
<html>
<body>
<div id="wrapper" style="width:100%; text-align:center">
  <div class="box-header">  
    <p><img src="public/img/mystery/fondo5.jpg" width="100%" height="50%" alt="fondo5">
    </p><div>
  <div class="box-header" align="center">  
                    <form method="POST" action="http://lesk3.test/compruebaIdentidad" accept-charset="UTF-8" id="identidad" name="identidad" autocomplete="off"><input name="_token" type="hidden" value="nURR2DiclBfG288Y6gmBYpm4ssa2IPS2bwhKeQeL">

                        <label for="nick">Nick</label>

                        <p class="help-block">Bienvenido Sr. Landong. No tenía ninguna duda de que llegaría hasta aquí.</p>
                        <p class="help-block">Tan sólo necesito su ALIAS de geocaching para confirmar su identidad.</p>
                        <p class="help-block"></p>
                        <div class="box-footer">
                            <input id="nick" name="nick" type="text" class="btn btn-primary" placeholder="escribe tu Nick"></input>
                            <button type="submit" class="btn btn-primary">Entrar</button>

                        </div>
                    </form>
        </div>
    </p>
</div>
<link rel='stylesheet' type='text/css' property='stylesheet' href='//lesk3.test/_debugbar/assets/stylesheets?v=1560456419'><script type='text/javascript' src='//lesk3.test/_debugbar/assets/javascript?v=1560456419'></script><script type="text/javascript">jQuery.noConflict(true);</script>
<script type="text/javascript">
var phpdebugbar = new PhpDebugBar.DebugBar();
phpdebugbar.addTab("messages", new PhpDebugBar.DebugBar.Tab({"icon":"list-alt","title":"Messages", "widget": new PhpDebugBar.Widgets.MessagesWidget()}));
phpdebugbar.addIndicator("time", new PhpDebugBar.DebugBar.Indicator({"icon":"clock-o","tooltip":"Request Duration"}), "right");
phpdebugbar.addTab("timeline", new PhpDebugBar.DebugBar.Tab({"icon":"tasks","title":"Timeline", "widget": new PhpDebugBar.Widgets.TimelineWidget()}));
phpdebugbar.addIndicator("memory", new PhpDebugBar.DebugBar.Indicator({"icon":"cogs","tooltip":"Memory Usage"}), "right");
phpdebugbar.addTab("exceptions", new PhpDebugBar.DebugBar.Tab({"icon":"bug","title":"Exceptions", "widget": new PhpDebugBar.Widgets.ExceptionsWidget()}));
phpdebugbar.addTab("views", new PhpDebugBar.DebugBar.Tab({"icon":"leaf","title":"Views", "widget": new PhpDebugBar.Widgets.TemplatesWidget()}));
phpdebugbar.addTab("route", new PhpDebugBar.DebugBar.Tab({"icon":"share","title":"Route", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.addIndicator("currentroute", new PhpDebugBar.DebugBar.Indicator({"icon":"share","tooltip":"Route"}), "right");
phpdebugbar.addTab("queries", new PhpDebugBar.DebugBar.Tab({"icon":"database","title":"Queries", "widget": new PhpDebugBar.Widgets.LaravelSQLQueriesWidget()}));
phpdebugbar.addTab("emails", new PhpDebugBar.DebugBar.Tab({"icon":"inbox","title":"Mails", "widget": new PhpDebugBar.Widgets.MailsWidget()}));
phpdebugbar.addTab("logs", new PhpDebugBar.DebugBar.Tab({"icon":"list-alt","title":"Logs", "widget": new PhpDebugBar.Widgets.MessagesWidget()}));
phpdebugbar.addTab("session", new PhpDebugBar.DebugBar.Tab({"icon":"archive","title":"Session", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.addTab("request", new PhpDebugBar.DebugBar.Tab({"icon":"tags","title":"Request", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.setDataMap({
"messages": ["messages.messages", []],
"messages:badge": ["messages.count", null],
"time": ["time.duration_str", '0ms'],
"timeline": ["time", {}],
"memory": ["memory.peak_usage_str", '0B'],
"exceptions": ["exceptions.exceptions", []],
"exceptions:badge": ["exceptions.count", null],
"views": ["views", []],
"views:badge": ["views.nb_templates", 0],
"route": ["route", {}],
"currentroute": ["route.uri", ],
"queries": ["queries", []],
"queries:badge": ["queries.nb_statements", 0],
"emails": ["swiftmailer_mails.mails", []],
"emails:badge": ["swiftmailer_mails.count", null],
"logs": ["logs.messages", []],
"logs:badge": ["logs.count", null],
"session": ["session", {}],
"request": ["request", {}]
});
phpdebugbar.restoreState();
phpdebugbar.ajaxHandler = new PhpDebugBar.AjaxHandler(phpdebugbar);
phpdebugbar.ajaxHandler.bindToXHR();
phpdebugbar.setOpenHandler(new PhpDebugBar.OpenHandler({"url":"http:\/\/lesk3.test\/_debugbar\/open"}));
phpdebugbar.addDataSet({"__meta":{"id":"cbdbb06aabae0c85726d33be38884deb","datetime":"2020-03-21 12:24:46","utime":1584789886.559329,"method":"GET","uri":"\/geocodigodavinci","ip":"127.0.0.1"},"php":{"version":"7.2.11","interface":"apache2handler"},"messages":{"count":0,"messages":[]},"time":{"start":1584789886.035,"end":1584789886.559401,"duration":0.5244009494781494,"duration_str":"524.4ms","measures":[{"label":"Booting","start":1584789886.035,"relative_start":0,"end":1584789886.427501,"relative_end":1584789886.427501,"duration":0.3925008773803711,"duration_str":"392.5ms","params":[],"collector":null},{"label":"Application","start":1584789886.214336,"relative_start":0.1793358325958252,"end":1584789886.559407,"relative_end":5.9604644775390625e-6,"duration":0.34507107734680176,"duration_str":"345.07ms","params":[],"collector":null}]},"memory":{"peak_usage":2097152,"peak_usage_str":"2MB"},"exceptions":{"count":0,"exceptions":[]},"views":{"nb_templates":2,"templates":[{"name":"context_help.disabled (\\resources\\themes\\default\\views\\context_help\\disabled.blade.php)","param_count":1,"params":["exMessage"],"type":"blade"},{"name":"geocaching.entradaMystery (\\resources\\themes\\default\\views\\geocaching\\entradaMystery.blade.php)","param_count":0,"params":[],"type":"blade"}]},"route":{"uri":"GET geocodigodavinci","as":"geocodigodavinci","controller":"App\\Http\\Controllers\\EntradaMysteryController@index","namespace":"App\\Http\\Controllers","prefix":null,"where":[],"file":"\\app\\Http\\Controllers\\EntradaMysteryController.php:8-11"},"queries":{"nb_statements":2,"nb_failed_statements":0,"accumulated_duration":0.07251,"accumulated_duration_str":"72.51ms","statements":[{"sql":"select * from `online` where `user_id` = '0' limit 1","type":"query","params":[],"bindings":["0"],"hints":["Use <code>SELECT *<\/code> only if you need all columns from table","<code>LIMIT<\/code> without <code>ORDER BY<\/code> causes non-deterministic results, depending on the query execution plan"],"backtrace":[],"duration":0.00174,"duration_str":"1.74ms","stmt_id":"","connection":"lesk"},{"sql":"update `online` set `updated_at` = '2020-03-21 12:24:46' where `id` = '14'","type":"query","params":[],"bindings":["2020-03-21 12:24:46","14"],"hints":[],"backtrace":[],"duration":0.07077,"duration_str":"70.77ms","stmt_id":"","connection":"lesk"}]},"swiftmailer_mails":{"count":0,"mails":[]},"logs":{"count":1,"messages":[{"message":"[2020-03-21 12:11:09] development.ERROR: ReflectionException: Class App\\Http\\Controllers\\request does not exist in C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php:7265#7 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(8999): Illuminate\\Routing\\ControllerDispatcher->call(Object(App\\Http\\Controllers\\EntradaMysteryController), Object(Illuminate\\Routing\\Route), 'index')\n#8 [internal function]: Illuminate\\Routing\\ControllerDispatcher->Illuminate\\Routing\\{closure}(Object(Illuminate\\Http\\Request))\n#9 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9670): call_user_func(Object(Closure), Object(Illuminate\\Http\\Request))\n#10 [internal function]: Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#11 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9652): call_user_func(Object(Closure), Object(Illuminate\\Http\\Request))\n#12 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9000): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))\n#13 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(8985): Illuminate\\Routing\\ControllerDispatcher->callWithinStack(Object(App\\Http\\Controllers\\EntradaMysteryController), Object(Illuminate\\Routing\\Route), Object(Illuminate\\Http\\Request), 'index')\n#14 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(7930): Illuminate\\Routing\\ControllerDispatcher->dispatch(Object(Illuminate\\Routing\\Route), Object(Illuminate\\Http\\Request), 'App\\\\Http\\\\Contro...', 'index')\n#15 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(7901): Illuminate\\Routing\\Route->runWithCustomDispatcher(Object(Illuminate\\Http\\Request))\n#16 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(7554): Illuminate\\Routing\\Route->run(Object(Illuminate\\Http\\Request))\n#17 [internal function]: Illuminate\\Routing\\Router->Illuminate\\Routing\\{closure}(Object(Illuminate\\Http\\Request))\n#18 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9670): call_user_func(Object(Closure), Object(Illuminate\\Http\\Request))\n#19 [internal function]: Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#20 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9652): call_user_func(Object(Closure), Object(Illuminate\\Http\\Request))\n#21 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(7555): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))\n#22 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(7543): Illuminate\\Routing\\Router->runRouteWithinStack(Object(Illuminate\\Routing\\Route), Object(Illuminate\\Http\\Request))\n#23 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(7528): Illuminate\\Routing\\Router->dispatchToRoute(Object(Illuminate\\Http\\Request))\n#24 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(2310): Illuminate\\Routing\\Router->dispatch(Object(Illuminate\\Http\\Request))\n#25 [internal function]: Illuminate\\Foundation\\Http\\Kernel->Illuminate\\Foundation\\Http\\{closure}(Object(Illuminate\\Http\\Request))\n#26 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9670): call_user_func(Object(Closure), Object(Illuminate\\Http\\Request))\n#27 C:\\laragon50\\www\\lesk3\\vendor\\barryvdh\\laravel-debugbar\\src\\Middleware\\Debugbar.php(51): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#28 [internal function]: Barryvdh\\Debugbar\\Middleware\\Debugbar->handle(Object(Illuminate\\Http\\Request), Object(Closure))\n#29 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9662): call_user_func_array(Array, Array)\n#30 C:\\laragon50\\www\\lesk3\\vendor\\arcanedev\\settings\\src\\Http\\Middleware\\SettingsMiddleware.php(53): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#31 [internal function]: Arcanedev\\Settings\\Http\\Middleware\\SettingsMiddleware->handle(Object(Illuminate\\Http\\Request), Object(Closure))\n#32 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9662): call_user_func_array(Array, Array)\n#33 C:\\laragon50\\www\\lesk3\\app\\Http\\Middleware\\WalledGarden.php(76): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#34 [internal function]: App\\Http\\Middleware\\WalledGarden->handle(Object(Illuminate\\Http\\Request), Object(Closure))\n#35 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9662): call_user_func_array(Array, Array)\n#36 C:\\laragon50\\www\\lesk3\\app\\Http\\Middleware\\LocaleSelector.php(24): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#37 [internal function]: App\\Http\\Middleware\\LocaleSelector->handle(Object(Illuminate\\Http\\Request), Object(Closure))\n#38 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9662): call_user_func_array(Array, Array)\n#39 C:\\laragon50\\www\\lesk3\\app\\Http\\Middleware\\ThemeSelector.php(24): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#40 [internal function]: App\\Http\\Middleware\\ThemeSelector->handle(Object(Illuminate\\Http\\Request), Object(Closure))\n#41 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9662): call_user_func_array(Array, Array)\n#42 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(2925): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#43 [internal function]: Illuminate\\Foundation\\Http\\Middleware\\VerifyCsrfToken->handle(Object(Illuminate\\Http\\Request), Object(Closure))\n#44 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9662): call_user_func_array(Array, Array)\n#45 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(13021): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#46 [internal function]: Illuminate\\View\\Middleware\\ShareErrorsFromSession->handle(Object(Illuminate\\Http\\Request), Object(Closure))\n#47 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9662): call_user_func_array(Array, Array)\n#48 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(11613): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#49 [internal function]: Illuminate\\Session\\Middleware\\StartSession->handle(Object(Illuminate\\Http\\Request), Object(Closure))\n#50 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9662): call_user_func_array(Array, Array)\n#51 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(12758): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#52 [internal function]: Illuminate\\Cookie\\Middleware\\AddQueuedCookiesToResponse->handle(Object(Illuminate\\Http\\Request), Object(Closure))\n#53 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9662): call_user_func_array(Array, Array)\n#54 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(12695): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#55 [internal function]: Illuminate\\Cookie\\Middleware\\EncryptCookies->handle(Object(Illuminate\\Http\\Request), Object(Closure))\n#56 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9662): call_user_func_array(Array, Array)\n#57 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(2982): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#58 [internal function]: Illuminate\\Foundation\\Http\\Middleware\\CheckForMaintenanceMode->handle(Object(Illuminate\\Http\\Request), Object(Closure))\n#59 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9662): call_user_func_array(Array, Array)\n#60 [internal function]: Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}(Object(Illuminate\\Http\\Request))\n#61 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(9652): call_user_func(Object(Closure), Object(Illuminate\\Http\\Request))\n#62 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(2257): Illuminate\\Pipeline\\Pipeline->then(Object(Closure))\n#63 C:\\laragon50\\www\\lesk3\\bootstrap\\cache\\compiled.php(2240): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter(Object(Illuminate\\Http\\Request))\n#64 C:\\laragon50\\www\\lesk3\\public\\index.php(53): Illuminate\\Foundation\\Http\\Kernel->handle(Object(Illuminate\\Http\\Request))\n#65 {main}  \n","is_string":false,"label":"error","time":1584789886.41489}]},"session":{"_token":"nURR2DiclBfG288Y6gmBYpm4ssa2IPS2bwhKeQeL","crumbtrail":"[]","flash":"array:2 [\n  \"new\" => []\n  \"old\" => []\n]","_previous":"array:1 [\n  \"url\" => \"http:\/\/lesk3.test\/geocodigodavinci\"\n]","PHPDEBUGBAR_STACK_DATA":"[]"},"request":{"format":"html","content_type":"text\/html; charset=UTF-8","status_text":"OK","status_code":"200","request_query":"[]","request_request":"[]","request_headers":"array:9 [\n  \"host\" => array:1 [\n    0 => \"lesk3.test\"\n  ]\n  \"connection\" => array:1 [\n    0 => \"keep-alive\"\n  ]\n  \"cache-control\" => array:1 [\n    0 => \"max-age=0\"\n  ]\n  \"upgrade-insecure-requests\" => array:1 [\n    0 => \"1\"\n  ]\n  \"user-agent\" => array:1 [\n    0 => \"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/80.0.3987.149 Safari\/537.36\"\n  ]\n  \"accept\" => array:1 [\n    0 => \"text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,image\/apng,*\/*;q=0.8,application\/signed-exchange;v=b3;q=0.9\"\n  ]\n  \"accept-encoding\" => array:1 [\n    0 => \"gzip, deflate\"\n  ]\n  \"accept-language\" => array:1 [\n    0 => \"es-ES,es;q=0.9,en;q=0.8,fr;q=0.7,la;q=0.6\"\n  ]\n  \"cookie\" => array:1 [\n    0 => \"XSRF-TOKEN=eyJpdiI6IjJXSGFYTGJSSnRlWjI4TjlZZytEa3c9PSIsInZhbHVlIjoidURweTN4VzUyeFYyWGN1MUh0ZWl1bUxZWENLYVBKOGRyTVBqdWZCaW11OVltVmtOdnRoNGFzSFlUdjJ4NlRhVlpVTDJLQXF6ZnBaYklXTVVGdTlISUE9PSIsIm1hYyI6ImY0ZTM1YTNhMjQ4ZjcxYjZjNzM1YmM2Y2IwMDg3ZGQ5ZTk5ZTMzNDYzYjZiMjRjOTZkMTQ2MzRhM2FjYzczM2UifQ%3D%3D; laravel_session=eyJpdiI6Inh0dzhPdlFnZlpoaFQ0cjNsZkxKWEE9PSIsInZhbHVlIjoiTnJCckRzVGxqNnNFMlR3KzFGUDRtdGx1TkpxY3dIWHBnMkVIT3hnSTd1ZFwvU0VXRFJndEcwSFNxcWR2bFM5Sm1zSllIam5Yb0FZTU0zYmRoY0x1c0NnPT0iLCJtYWMiOiI0OTI4OTk4ZDQ4Njg5OGE5ZDRjMDIxZWZjMzhiN2Q5NDMzNGUxYTI1NWZmMjE0MTEyNjIzOTQyMDdiODMxNzcyIn0%3D\"\n  ]\n]","request_server":"array:38 [\n  \"REDIRECT_STATUS\" => \"200\"\n  \"HTTP_HOST\" => \"lesk3.test\"\n  \"HTTP_CONNECTION\" => \"keep-alive\"\n  \"HTTP_CACHE_CONTROL\" => \"max-age=0\"\n  \"HTTP_UPGRADE_INSECURE_REQUESTS\" => \"1\"\n  \"HTTP_USER_AGENT\" => \"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/80.0.3987.149 Safari\/537.36\"\n  \"HTTP_ACCEPT\" => \"text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/webp,image\/apng,*\/*;q=0.8,application\/signed-exchange;v=b3;q=0.9\"\n  \"HTTP_ACCEPT_ENCODING\" => \"gzip, deflate\"\n  \"HTTP_ACCEPT_LANGUAGE\" => \"es-ES,es;q=0.9,en;q=0.8,fr;q=0.7,la;q=0.6\"\n  \"HTTP_COOKIE\" => \"XSRF-TOKEN=eyJpdiI6IjJXSGFYTGJSSnRlWjI4TjlZZytEa3c9PSIsInZhbHVlIjoidURweTN4VzUyeFYyWGN1MUh0ZWl1bUxZWENLYVBKOGRyTVBqdWZCaW11OVltVmtOdnRoNGFzSFlUdjJ4NlRhVlpVTDJLQXF6ZnBaYklXTVVGdTlISUE9PSIsIm1hYyI6ImY0ZTM1YTNhMjQ4ZjcxYjZjNzM1YmM2Y2IwMDg3ZGQ5ZTk5ZTMzNDYzYjZiMjRjOTZkMTQ2MzRhM2FjYzczM2UifQ%3D%3D; laravel_session=eyJpdiI6Inh0dzhPdlFnZlpoaFQ0cjNsZkxKWEE9PSIsInZhbHVlIjoiTnJCckRzVGxqNnNFMlR3KzFGUDRtdGx1TkpxY3dIWHBnMkVIT3hnSTd1ZFwvU0VXRFJndEcwSFNxcWR2bFM5Sm1zSllIam5Yb0FZTU0zYmRoY0x1c0NnPT0iLCJtYWMiOiI0OTI4OTk4ZDQ4Njg5OGE5ZDRjMDIxZWZjMzhiN2Q5NDMzNGUxYTI1NWZmMjE0MTEyNjIzOTQyMDdiODMxNzcyIn0%3D\"\n  \"PATH\" => \"C:\\laragon\\bin\\php\\php-7.1.20-Win32-VC14-x64;C:\\instantclient_11_2;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\System32;C:\\WINDOWS;C:\\WINDOWS\\System32\\wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\gtk2\\bin;C:\\Program Files (x86)\\mlt\\bin;C:\\Program Files (x86)\\OpenLibraries\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\ProgramData\\ComposerSetup\\bin;C:\\Program Files (x86)\\Google\\Google Apps Sync\\;C:\\Program Files (x86)\\Google\\Google Apps Migration\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\nodejs\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PuTTY\\;C:\\xampp\\php;C:\\Users\\PORTATIL\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\PORTATIL\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\laragon\\bin;C:\\laragon\\bin\\apache\\httpd-2.4.27-win64-VC14\\bin;C:\\laragon\\bin\\composer;C:\\laragon\\bin\\git\\bin;C:\\laragon\\bin\\git\\cmd;C:\\laragon\\bin\\git\\mingw64\\bin;C:\\laragon\\bin\\git\\usr\\bin;C:\\laragon\\bin\\laragon\\utils;C:\\laragon\\bin\\mysql\\mysql-5.7.19-winx64\\bin;C:\\laragon\\bin\\nginx\\nginx-1.14.0;C:\\laragon\\bin\\ngrok;C:\\laragon\\bin\\nodejs\\node-v8;C:\\laragon\\bin\\notepad++;C:\\laragon\\bin\\php\\php-7.1.20-Win32-VC14-x64;C:\\laragon\\bin\\putty;C:\\laragon\\bin\\redis\\redis-x64-3.2.100;C:\\laragon\\bin\\telnet;C:\\laragon\\bin\\yarn\\bin;C:\\laragon\\usr\\bin;C:\\Users\\PORTATIL\\AppData\\Local\\Yarn\\config\\global\\node_modules\\.bin;C:\\Users\\PORTATIL\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Users\\PORTATIL\\AppData\\Roaming\\npm;C:\\Users\\PORTATIL\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\Microsoft VS Code\\bin;;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps\"\n  \"SystemRoot\" => \"C:\\WINDOWS\"\n  \"COMSPEC\" => \"C:\\WINDOWS\\system32\\cmd.exe\"\n  \"PATHEXT\" => \".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC\"\n  \"WINDIR\" => \"C:\\WINDOWS\"\n  \"SERVER_SIGNATURE\" => \"\"\n  \"SERVER_SOFTWARE\" => \"Apache\/2.4.35 (Win64) OpenSSL\/1.1.0i PHP\/7.2.11\"\n  \"SERVER_NAME\" => \"lesk3.test\"\n  \"SERVER_ADDR\" => \"127.0.0.1\"\n  \"SERVER_PORT\" => \"80\"\n  \"REMOTE_ADDR\" => \"127.0.0.1\"\n  \"DOCUMENT_ROOT\" => \"C:\/laragon50\/www\/lesk3\/public\/\"\n  \"REQUEST_SCHEME\" => \"http\"\n  \"CONTEXT_PREFIX\" => \"\"\n  \"CONTEXT_DOCUMENT_ROOT\" => \"C:\/laragon50\/www\/lesk3\/public\/\"\n  \"SERVER_ADMIN\" => \"admin@example.com\"\n  \"SCRIPT_FILENAME\" => \"C:\/laragon50\/www\/lesk3\/public\/index.php\"\n  \"REMOTE_PORT\" => \"54041\"\n  \"REDIRECT_URL\" => \"\/geocodigodavinci\"\n  \"GATEWAY_INTERFACE\" => \"CGI\/1.1\"\n  \"SERVER_PROTOCOL\" => \"HTTP\/1.1\"\n  \"REQUEST_METHOD\" => \"GET\"\n  \"QUERY_STRING\" => \"\"\n  \"REQUEST_URI\" => \"\/geocodigodavinci\"\n  \"SCRIPT_NAME\" => \"\/index.php\"\n  \"PHP_SELF\" => \"\/index.php\"\n  \"REQUEST_TIME_FLOAT\" => 1584789886.035\n  \"REQUEST_TIME\" => 1584789886\n]","request_cookies":"array:2 [\n  \"XSRF-TOKEN\" => \"nURR2DiclBfG288Y6gmBYpm4ssa2IPS2bwhKeQeL\"\n  \"laravel_session\" => \"77492a3a1ac59fb8d57591e4b29e07a1a7c5f930\"\n]","response_headers":"array:3 [\n  \"cache-control\" => array:1 [\n    0 => \"no-cache\"\n  ]\n  \"date\" => array:1 [\n    0 => \"Sat, 21 Mar 2020 11:24:46 GMT\"\n  ]\n  \"content-type\" => array:1 [\n    0 => \"text\/html; charset=UTF-8\"\n  ]\n]","path_info":"\/geocodigodavinci","session_attributes":"array:5 [\n  \"_token\" => \"nURR2DiclBfG288Y6gmBYpm4ssa2IPS2bwhKeQeL\"\n  \"crumbtrail\" => []\n  \"flash\" => array:2 [\n    \"new\" => []\n    \"old\" => []\n  ]\n  \"_previous\" => array:1 [\n    \"url\" => \"http:\/\/lesk3.test\/geocodigodavinci\"\n  ]\n  \"PHPDEBUGBAR_STACK_DATA\" => []\n]"}}, "cbdbb06aabae0c85726d33be38884deb");

</script>
</body>
</html>